# Vote reward for Hopzone.
AllowHopzoneVoteReward = True

# Vote reward server link.
HopzoneServerLink = http://l2.hopzone.net/lineage2/details/99148/L2-Cartel

# Votes for next reward needed.
HopzoneVotesDifference = 5

# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
HopzoneRewardCheckTime = 5

# Reward(s).
HopzoneReward = 57,12345;

# Hopzone reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
HopzoneDuaboxesAllowed = 1

# Game server console report.
# If set to true, game server console will get a report of current vote count.
AllowHopzoneGameServerReport = True